{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "调试班级成绩分析",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/StudentScores_学生成绩/ClassAnalysis_班级成绩分析/program",
            "args": [],
            "cwd": "${workspaceFolder}/StudentScores_学生成绩/ClassAnalysis_班级成绩分析",
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "编译班级成绩分析"
        },
        {
            "name": "运行当前 C 文件",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "cwd": "${fileDirname}",
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "编译当前 C 文件"
        },
        {
            "name": "调试特殊数字（rate.c）",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Basics_基础练习/SpecialNumbers_特殊数字/program",
            "args": [],
            "cwd": "${workspaceFolder}/Basics_基础练习/SpecialNumbers_特殊数字",
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "编译特殊数字"
        },
        {
            "name": "调试学生成绩",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/StudentScores_学生成绩/SingleFile_单文件统计/program",
            "args": [],
            "cwd": "${workspaceFolder}/StudentScores_学生成绩/SingleFile_单文件统计",
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "编译学生成绩"
        },
        {
            "name": "调试最大子数组",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/DynamicProgramming_动态规划/MaxSubarray_最大子段和/MultiFile_多文件实现/program",
            "args": [],
            "cwd": "${workspaceFolder}/DynamicProgramming_动态规划/MaxSubarray_最大子段和/MultiFile_多文件实现",
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "编译最大子数组"
        }
    ]
}
